<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <nav class="menu">
            <ul class="nav-links">
                <div class="Logo">
                    <img src="/img/logo/ChatGPT_Image_10_de_abr._de_2025__20_37_34-removebg-preview.png" alt="">
                </div>
                <li><a href="#Comprar">Comprar</a></li>
                <li><a href="#Vender">Vender</a></li>
                <li><a href="#Alugar">Alugar</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Ajuda">Ajuda</a></li>
            </ul>
            <div class="auth">
                <a href="/login/login.html" class="login">Entrar</a>
                <a href="#cadastro" class="signup">Cadastre-se</a>
            </div>
        </nav>
    </header>
    
    <form>
        Usuário:
        <input type="text" name="usuario"/>

        Senha:
        <input type="text" name="senha"/>

        <input type="submit" value="Entrar"/>
    </form>
</body>
</html>